In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_excel('Country_data.xlsx')

In [3]:
dataset

   Unnamed: 0  id  Country   Age   Salary Purchased
0         NaN   0   France  44.0  72000.0        No
1         NaN   1    Spain  27.0  48000.0       Yes
2         NaN   2  Germany  30.0  54000.0        No
3         NaN   3    Spain  38.0  61000.0        No
4         NaN   4  Germany  40.0      NaN       Yes
5         NaN   5   France  35.0  58000.0       Yes
6         NaN   6    Spain   NaN  52000.0        No
7         NaN   7   France  48.0  79000.0       Yes
8         NaN   8  Germany  50.0  83000.0        No
9         NaN   9   France  37.0  67000.0       Yes

In [4]:
dataset.shape

(10, 6)

In [5]:
copy_data=dataset

In [6]:
copy_data

   Unnamed: 0  id  Country   Age   Salary Purchased
0         NaN   0   France  44.0  72000.0        No
1         NaN   1    Spain  27.0  48000.0       Yes
2         NaN   2  Germany  30.0  54000.0        No
3         NaN   3    Spain  38.0  61000.0        No
4         NaN   4  Germany  40.0      NaN       Yes
5         NaN   5   France  35.0  58000.0       Yes
6         NaN   6    Spain   NaN  52000.0        No
7         NaN   7   France  48.0  79000.0       Yes
8         NaN   8  Germany  50.0  83000.0        No
9         NaN   9   France  37.0  67000.0       Yes

In [16]:
dataset=copy_data.rename(columns={'Unnamed: 0':'Random', 'id':'Id'})

In [12]:
copy_data

   Random  Id  Country   Age   Salary Purchased
0     NaN   0   France  44.0  72000.0        No
1     NaN   1    Spain  27.0  48000.0       Yes
2     NaN   2  Germany  30.0  54000.0        No
3     NaN   3    Spain  38.0  61000.0        No
4     NaN   4  Germany  40.0      NaN       Yes
5     NaN   5   France  35.0  58000.0       Yes
6     NaN   6    Spain   NaN  52000.0        No
7     NaN   7   France  48.0  79000.0       Yes
8     NaN   8  Germany  50.0  83000.0        No
9     NaN   9   France  37.0  67000.0       Yes

In [13]:
copy_data.isnull()

   Random     Id  Country    Age  Salary  Purchased
0    True  False    False  False   False      False
1    True  False    False  False   False      False
2    True  False    False  False   False      False
3    True  False    False  False   False      False
4    True  False    False  False    True      False
5    True  False    False  False   False      False
6    True  False    False   True   False      False
7    True  False    False  False   False      False
8    True  False    False  False   False      False
9    True  False    False  False   False      False

In [14]:
copy_data.isnull().sum()

Random       10
Id            0
Country       0
Age           1
Salary        1
Purchased     0
dtype: int64

In [17]:
dataset

   Random  Id  Country   Age   Salary Purchased
0     NaN   0   France  44.0  72000.0        No
1     NaN   1    Spain  27.0  48000.0       Yes
2     NaN   2  Germany  30.0  54000.0        No
3     NaN   3    Spain  38.0  61000.0        No
4     NaN   4  Germany  40.0      NaN       Yes
5     NaN   5   France  35.0  58000.0       Yes
6     NaN   6    Spain   NaN  52000.0        No
7     NaN   7   France  48.0  79000.0       Yes
8     NaN   8  Germany  50.0  83000.0        No
9     NaN   9   France  37.0  67000.0       Yes

In [18]:
copy_data.dropna(inplace=False)

Empty DataFrame
Columns: [Random, Id, Country, Age, Salary, Purchased]
Index: []

In [19]:
copy_data

   Random  Id  Country   Age   Salary Purchased
0     NaN   0   France  44.0  72000.0        No
1     NaN   1    Spain  27.0  48000.0       Yes
2     NaN   2  Germany  30.0  54000.0        No
3     NaN   3    Spain  38.0  61000.0        No
4     NaN   4  Germany  40.0      NaN       Yes
5     NaN   5   France  35.0  58000.0       Yes
6     NaN   6    Spain   NaN  52000.0        No
7     NaN   7   France  48.0  79000.0       Yes
8     NaN   8  Germany  50.0  83000.0        No
9     NaN   9   France  37.0  67000.0       Yes

In [24]:
new_data=copy_data.drop(columns='Random')

In [25]:
new_data

   Id  Country   Age   Salary Purchased
0   0   France  44.0  72000.0        No
1   1    Spain  27.0  48000.0       Yes
2   2  Germany  30.0  54000.0        No
3   3    Spain  38.0  61000.0        No
4   4  Germany  40.0      NaN       Yes
5   5   France  35.0  58000.0       Yes
6   6    Spain   NaN  52000.0        No
7   7   France  48.0  79000.0       Yes
8   8  Germany  50.0  83000.0        No
9   9   France  37.0  67000.0       Yes

In [28]:
new_data=new_data.set_index('Id')

In [41]:
new_data.isnull()

    Country    Age  Salary  Purchased
Id
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
5     False  False   False      False
7     False  False   False      False
8     False  False   False      False
9     False  False   False      False

In [32]:
new_data.isnull().sum().shape

(4,)

In [33]:
new_data.shape

(10, 4)

In [37]:
new_data.dropna(inplace=True)

In [38]:
new_data.shape

(8, 4)

In [39]:
new_data

    Country   Age   Salary Purchased
Id
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes

In [42]:
copy_data.shape

(10, 6)

In [44]:
copy_data.isnull().sum().shape

(6,)

In [45]:
new_data.isnull().sum().shape

(4,)

In [46]:
new_data

    Country   Age   Salary Purchased
Id
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes

In [47]:
new_data.isnull()

    Country    Age  Salary  Purchased
Id
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
5     False  False   False      False
7     False  False   False      False
8     False  False   False      False
9     False  False   False      False

In [48]:
copy_data

   Random  Id  Country   Age   Salary Purchased
0     NaN   0   France  44.0  72000.0        No
1     NaN   1    Spain  27.0  48000.0       Yes
2     NaN   2  Germany  30.0  54000.0        No
3     NaN   3    Spain  38.0  61000.0        No
4     NaN   4  Germany  40.0      NaN       Yes
5     NaN   5   France  35.0  58000.0       Yes
6     NaN   6    Spain   NaN  52000.0        No
7     NaN   7   France  48.0  79000.0       Yes
8     NaN   8  Germany  50.0  83000.0        No
9     NaN   9   France  37.0  67000.0       Yes

In [60]:
copy3=copy_data.drop(columns='Random')

In [52]:
copy2

   Id  Country   Age   Salary Purchased
0   0   France  44.0  72000.0        No
1   1    Spain  27.0  48000.0       Yes
2   2  Germany  30.0  54000.0        No
3   3    Spain  38.0  61000.0        No
4   4  Germany  40.0      NaN       Yes
5   5   France  35.0  58000.0       Yes
6   6    Spain   NaN  52000.0        No
7   7   France  48.0  79000.0       Yes
8   8  Germany  50.0  83000.0        No
9   9   France  37.0  67000.0       Yes

In [53]:
copy2=copy2.set_index('Id')

In [54]:
copy2

    Country   Age   Salary Purchased
Id
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes

In [58]:
copy2=copy2['Salary'].replace(np.NaN,copy2['Salary'].mean())

In [59]:
copy2

Id
0    72000.000000
1    48000.000000
2    54000.000000
3    61000.000000
4    63777.777778
5    58000.000000
6    52000.000000
7    79000.000000
8    83000.000000
9    67000.000000
Name: Salary, dtype: float64

In [61]:
copy3

   Id  Country   Age   Salary Purchased
0   0   France  44.0  72000.0        No
1   1    Spain  27.0  48000.0       Yes
2   2  Germany  30.0  54000.0        No
3   3    Spain  38.0  61000.0        No
4   4  Germany  40.0      NaN       Yes
5   5   France  35.0  58000.0       Yes
6   6    Spain   NaN  52000.0        No
7   7   France  48.0  79000.0       Yes
8   8  Germany  50.0  83000.0        No
9   9   France  37.0  67000.0       Yes

In [62]:
copy3.set_index('Id')

    Country   Age   Salary Purchased
Id
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes

In [63]:
copy4=copy3

In [65]:
copy3['Salary']=copy3['Salary'].replace(np.NaN,copy3['Salary'].mean())

In [66]:
copy3

   Id  Country   Age        Salary Purchased
0   0   France  44.0  72000.000000        No
1   1    Spain  27.0  48000.000000       Yes
2   2  Germany  30.0  54000.000000        No
3   3    Spain  38.0  61000.000000        No
4   4  Germany  40.0  63777.777778       Yes
5   5   France  35.0  58000.000000       Yes
6   6    Spain   NaN  52000.000000        No
7   7   France  48.0  79000.000000       Yes
8   8  Germany  50.0  83000.000000        No
9   9   France  37.0  67000.000000       Yes

In [80]:
copy3['Age']=copy3['Age'].replace(np.NaN,int(copy3['Age'].mean()))

In [81]:
copy3

   Id  Country        Age        Salary Purchased
0   0   France  44.000000  72000.000000        No
1   1    Spain  27.000000  48000.000000       Yes
2   2  Germany  30.000000  54000.000000        No
3   3    Spain  38.000000  61000.000000        No
4   4  Germany  40.000000  63777.777778       Yes
5   5   France  35.000000  58000.000000       Yes
6   6    Spain  38.777778  52000.000000        No
7   7   France  48.000000  79000.000000       Yes
8   8  Germany  50.000000  83000.000000        No
9   9   France  37.000000  67000.000000       Yes

In [82]:
copy3.Purchased.replace(('Yes','No'),(1,0),inplace=True)

In [83]:
copy3

   Id  Country        Age        Salary  Purchased
0   0   France  44.000000  72000.000000          0
1   1    Spain  27.000000  48000.000000          1
2   2  Germany  30.000000  54000.000000          0
3   3    Spain  38.000000  61000.000000          0
4   4  Germany  40.000000  63777.777778          1
5   5   France  35.000000  58000.000000          1
6   6    Spain  38.777778  52000.000000          0
7   7   France  48.000000  79000.000000          1
8   8  Germany  50.000000  83000.000000          0
9   9   France  37.000000  67000.000000          1

In [86]:
#sklearn.preprocessing
import sklearn.preprocessing

In [88]:
from sklearn.preprocessing import LabelEncoder

In [89]:
label_encoder=LabelEncoder()

In [90]:
help(LabelEncoder)

Help on class LabelEncoder in module sklearn.preprocessing.label:

class LabelEncoder(sklearn.base.BaseEstimator, sklearn.base.TransformerMixin)
 |  Encode labels with value between 0 and n_classes-1.
 |
 |  Read more in the :ref:`User Guide <preprocessing_targets>`.
 |
 |  Attributes
 |  ----------
 |  classes_ : array of shape (n_class,)
 |      Holds the label for each class.
 |
 |  Examples
 |  --------
 |  `LabelEncoder` can be used to normalize labels.
 |
 |  >>> from sklearn import preprocessing
 |  >>> le = preprocessing.LabelEncoder()
 |  >>> le.fit([1, 2, 2, 6])
 |  LabelEncoder()
 |  >>> le.classes_
 |  array([1, 2, 6])
 |  >>> le.transform([1, 1, 2, 6]) #doctest: +ELLIPSIS
 |  array([0, 0, 1, 2]...)
 |  >>> le.inverse_transform([0, 0, 1, 2])
 |  array([1, 1, 2, 6])
 |
 |  It can also be used to transform non-numerical labels (as long as they are
 |  hashable and comparable) to numerical labels.
 |
 |  >>> le = preprocessing.LabelEncoder()
 |  >>> le.fit(["paris", "paris", "tokyo", "amsterdam"])
 |  LabelEncoder()
 |  >>> list(le.classes_)
 |  ['amsterdam', 'paris', 'tokyo']
 |  >>> le.transform(["tokyo", "tokyo", "paris"]) #doctest: +ELLIPSIS
 |  array([2, 2, 1]...)
 |  >>> list(le.inverse_transform([2, 2, 1]))
 |  ['tokyo', 'tokyo', 'paris']
 |
 |  See also
 |  --------
 |  sklearn.preprocessing.OrdinalEncoder : encode categorical features
 |      using a one-hot or ordinal encoding scheme.
 |
 |  Method resolution order:
 |      LabelEncoder
 |      sklearn.base.BaseEstimator
 |      sklearn.base.TransformerMixin
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  fit(self, y)
 |      Fit label encoder
 |
 |      Parameters
 |      ----------
 |      y : array-like of shape (n_samples,)
 |          Target values.
 |
 |      Returns
 |      -------
 |      self : returns an instance of self.
 |
 |  fit_transform(self, y)
 |      Fit label encoder and return encoded labels
 |
 |      Parameters
 |      ----------
 |      y : array-like of shape [n_samples]
 |          Target values.
 |
 |      Returns
 |      -------
 |      y : array-like of shape [n_samples]
 |
 |  inverse_transform(self, y)
 |      Transform labels back to original encoding.
 |
 |      Parameters
 |      ----------
 |      y : numpy array of shape [n_samples]
 |          Target values.
 |
 |      Returns
 |      -------
 |      y : numpy array of shape [n_samples]
 |
 |  transform(self, y)
 |      Transform labels to normalized encoding.
 |
 |      Parameters
 |      ----------
 |      y : array-like of shape [n_samples]
 |          Target values.
 |
 |      Returns
 |      -------
 |      y : array-like of shape [n_samples]
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : boolean, optional
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : mapping of string to any
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as pipelines). The latter have parameters of the form
 |      ``<component>__<parameter>`` so that it's possible to update each
 |      component of a nested object.
 |
 |      Returns
 |      -------
 |      self
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.BaseEstimator:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [91]:
X = copy3.iloc[:, :-1].values

In [92]:
X

array([[0, 'France', 44.0, 72000.0],
       [1, 'Spain', 27.0, 48000.0],
       [2, 'Germany', 30.0, 54000.0],
       [3, 'Spain', 38.0, 61000.0],
       [4, 'Germany', 40.0, 63777.77777777778],
       [5, 'France', 35.0, 58000.0],
       [6, 'Spain', 38.77777777777778, 52000.0],
       [7, 'France', 48.0, 79000.0],
       [8, 'Germany', 50.0, 83000.0],
       [9, 'France', 37.0, 67000.0]], dtype=object)

In [95]:
X_Column=X[: ,1]

In [96]:
X_Column

array(['France', 'Spain', 'Germany', 'Spain', 'Germany', 'France',
       'Spain', 'France', 'Germany', 'France'], dtype=object)

In [101]:
X[:,1]=label_encoder.fit_transform(X[:,1])

In [98]:
X_Column

array([0, 2, 1, 2, 1, 0, 2, 0, 1, 0])

In [100]:
X_Column[1]

2

In [102]:
X

array([[0, 0, 44.0, 72000.0],
       [1, 2, 27.0, 48000.0],
       [2, 1, 30.0, 54000.0],
       [3, 2, 38.0, 61000.0],
       [4, 1, 40.0, 63777.77777777778],
       [5, 0, 35.0, 58000.0],
       [6, 2, 38.77777777777778, 52000.0],
       [7, 0, 48.0, 79000.0],
       [8, 1, 50.0, 83000.0],
       [9, 0, 37.0, 67000.0]], dtype=object)

In [103]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(categorical_features=[0])

In [104]:
x = onehotencoder.fit_transform(X)
print(x)

  (0, 0)	1.0
  (1, 1)	1.0
  (2, 2)	1.0
  (3, 3)	1.0
  (4, 4)	1.0
  (5, 5)	1.0
  (6, 6)	1.0
  (7, 7)	1.0
  (8, 8)	1.0
  (9, 9)	1.0
  (0, 11)	44.0
  (0, 12)	72000.0
  (1, 10)	2.0
  (1, 11)	27.0
  (1, 12)	48000.0
  (2, 10)	1.0
  (2, 11)	30.0
  (2, 12)	54000.0
  (3, 10)	2.0
  (3, 11)	38.0
  (3, 12)	61000.0
  (4, 10)	1.0
  (4, 11)	40.0
  (4, 12)	63777.77777777778
  (5, 11)	35.0
  (5, 12)	58000.0
  (6, 10)	2.0
  (6, 11)	38.77777777777778
  (6, 12)	52000.0
  (7, 11)	48.0
  (7, 12)	79000.0
  (8, 10)	1.0
  (8, 11)	50.0
  (8, 12)	83000.0
  (9, 11)	37.0
  (9, 12)	67000.0

/Users/zwalaneelam/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:368: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
/Users/zwalaneelam/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [105]:
dummy =pd.get_dummies(copy3['Country'])
dummy

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [107]:
copy3=pd.concat([copy3,dummy],axis=1)

In [108]:
copy3

   Id  Country        Age        Salary  Purchased  France  Germany  Spain
0   0   France  44.000000  72000.000000          0       1        0      0
1   1    Spain  27.000000  48000.000000          1       0        0      1
2   2  Germany  30.000000  54000.000000          0       0        1      0
3   3    Spain  38.000000  61000.000000          0       0        0      1
4   4  Germany  40.000000  63777.777778          1       0        1      0
5   5   France  35.000000  58000.000000          1       1        0      0
6   6    Spain  38.777778  52000.000000          0       0        0      1
7   7   France  48.000000  79000.000000          1       1        0      0
8   8  Germany  50.000000  83000.000000          0       0        1      0
9   9   France  37.000000  67000.000000          1       1        0      0

In [110]:
copy3=copy3.drop(columns='Country')

In [111]:
copy3

   Id        Age        Salary  Purchased  France  Germany  Spain
0   0  44.000000  72000.000000          0       1        0      0
1   1  27.000000  48000.000000          1       0        0      1
2   2  30.000000  54000.000000          0       0        1      0
3   3  38.000000  61000.000000          0       0        0      1
4   4  40.000000  63777.777778          1       0        1      0
5   5  35.000000  58000.000000          1       1        0      0
6   6  38.777778  52000.000000          0       0        0      1
7   7  48.000000  79000.000000          1       1        0      0
8   8  50.000000  83000.000000          0       0        1      0
9   9  37.000000  67000.000000          1       1        0      0

In [112]:
from sklearn.model_selection import train_test_split

In [117]:
X_train, X_test, y_train, y_test= train_test_split(X,y,test_size=0.2)

In [115]:
y=copy3.iloc[:,2].values

In [116]:
y

array([72000.        , 48000.        , 54000.        , 61000.        ,
       63777.77777778, 58000.        , 52000.        , 79000.        ,
       83000.        , 67000.        ])

In [118]:
X_test

array([[7, 0, 48.0, 79000.0],
       [0, 0, 44.0, 72000.0]], dtype=object)

In [119]:
y_train

array([52000.        , 48000.        , 83000.        , 61000.        ,
       63777.77777778, 54000.        , 58000.        , 67000.        ])

In [120]:
y_test

array([79000., 72000.])

In [121]:
X

array([[0, 0, 44.0, 72000.0],
       [1, 2, 27.0, 48000.0],
       [2, 1, 30.0, 54000.0],
       [3, 2, 38.0, 61000.0],
       [4, 1, 40.0, 63777.77777777778],
       [5, 0, 35.0, 58000.0],
       [6, 2, 38.77777777777778, 52000.0],
       [7, 0, 48.0, 79000.0],
       [8, 1, 50.0, 83000.0],
       [9, 0, 37.0, 67000.0]], dtype=object)